# 2025 Meme Supplier
# memesupplierbusiness@gmail.com
# Maintained by Meme Supplier

# General
commandHistoryEnabled=true
showReminderToSaveSettings=true
rusterminalBuildPath=$HOME/Documents

# Startup
clearScreenOnStartup=true
helpFuncOnStartup=true
cleanCompileOnStartup=false

# Terminal Prompt
# Options: "custom" or "default"
promptType=default

customPrompt="changeme"
useHostnameInPrompt=true

# Compatability
considerYayAsAPackageManager=false
considerParuAsAPackageManager=false
forceDisablePackageManagerCheck=false
disableUpdateCMD=false

# Testing
forceUniversalOScompatability=false
