# 2025 Meme Supplier
# memesupplierbusiness@gmail.com
# Maintained by Meme Supplier

# General
commandHistoryEnabled=true
rusterminalBuildPath="$HOME/Documents"
rusterminalBuildCommand="cargo build"
treatRusterminalLikeARealShell=false
shellToRunShellCommands="sh"

# Startup
clearScreenOnStartup=true
helpFuncOnStartup=true
cleanCompileOnStartup=false

# Custom update command
# Put "&&" or ";" in between separate commands
enableCustomUpdateCommand=false
customUpdateCommand=""

# Terminal Prompt
# Options: "custom" or "default"
promptType=default

customPrompt="changeme"
useHostnameInPrompt=true

# Compatability
considerYayAsAPackageManager=false
considerParuAsAPackageManager=false
considerFlatpakAsAPackageManager=false
forceDisablePackageManagerCheck=false

# Testing
forceUniversalOScompatability=false
