# You can reset the configs by executing "rusterminal reset"

# General
commandHistoryEnabled=true
rusterminalBuildPath="$HOME/Documents"
rusterminalBuildCommand="cargo build"
treatRusterminalLikeARealShell=false
shellToRunShellCommands="sh"
logTimeAndDateFormat="%Y-%m-%d %H:%M:%S"
argPrefixer="rusterminal"
commandSplitter="&&"

# Startup
clearScreenOnStartup=false
helpFuncOnStartup=true
cleanCompileOnStartup=false
startingDir="~/"
startingWindowName="Rusterminal"

# Custom update command
# Put "&&" or ";" in between separate commands
enableCustomUpdateCommand=false
customUpdateCommands=""

# Terminal Prompt
# Options: "custom" or "default"
promptType=default

customPrompt="changeme"
useHostnameInPrompt=true

# Compatability
considerYayAsAPackageManager=false
considerParuAsAPackageManager=false
considerFlatpakAsAPackageManager=false
forceDisablePackageManagerCheck=false

# Debug
outputLoggedMessages=false

# Testing

# Can allow you to run Rusterminal on any OS
forceUniversalOScompatability=false
