# 2025 Meme Supplier
# memesupplierbusiness@gmail.com
# Maintained by Meme Supplier

# Configs
commandHistoryEnabled=true
disableUpdateCMD=false
useHostnameInPrompt=true
helpFuncOnStartup=true
showReminderToSaveSettings=true
rusterminalBuildPath=$HOME/Documents

# Testing
forceUniversalOScompatability=false
