# 2025 Meme Supplier
# memesupplierbusiness@gmail.com
# Maintained by Meme Supplier

# General #

commandHistoryEnabled=true
disableUpdateCMD=false
helpFuncOnStartup=true
showReminderToSaveSettings=true
rusterminalBuildPath=$HOME/Documents
showSystemInformationInVerCMD=true
considerYayAsAPackageManager=false

# Terminal Prompt #

# Options: "custom" or "default"
promptType=default

customPrompt="changeme"
useHostnameInPrompt=true

# Testing
forceUniversalOScompatability=false
